<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".UserList">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_btn"
        android:text="Exit"
        android:onClick="startActivitySign"
        tools:ignore="OnClick" />
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/plus"
        android:onClick="startActivityAdd"
        tools:ignore="OnClick" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="255dp"
        android:background="@drawable/charts"
        android:onClick="startActivityCharts"
        tools:ignore="OnClick" />

<!--    <ImageButton-->
<!--        android:id="@+id/imageButton5"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginLeft="240dp"-->
<!--        android:layout_marginTop="255dp"-->
<!--        android:background="@drawable/charts"-->
<!--        android:onClick="startActivityCharts2"-->
<!--        tools:ignore="OnClick" />-->

    <FrameLayout
        android:id="@+id/cards"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="550dp"
        android:background="@drawable/cards">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Картка для виплат"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:text="0000 0000 0000 1234"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/cashValues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        <ListView-->
        <!--            android:id="@+id/productList"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent" />-->

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="270dp"
        android:text="Залишок: 20700грн"
        android:textColor="#000000"
        android:textSize="24sp" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/imageButton2"-->
    <!--        android:layout_width="70dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginLeft="315dp"-->
    <!--        android:layout_marginTop="250dp"-->
    <!--        android:background="@drawable/plus"-->
    <!--        android:onClick="startActivity" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/imageButton"-->
    <!--        android:layout_width="70dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginLeft="315dp"-->
    <!--        android:layout_marginTop="250dp"-->
    <!--        android:background="@drawable/plus"-->
    <!--        android:onClick="startActivityAdd" />-->
</RelativeLayout>